<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Web development" />
    <meta name="Keywords" content="Week 2 Lab" />
    <meta name="Author" content="Pasindu Gamage" />
    <style>
        body {
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: large;
        }

        h3 {
            text-align: left;
        }

        img {
            width: 20%;
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 30%;
            }
        }
    </style>
    <title>About me</title>
</head>

<body>
    <h1>About Me</h1>
    <img src="Images/profile.png" alt="profile picture" />
    <dl>
        <dt><strong>Name :</strong></dt>
        <dd><em>Pasindu Udam Gamage</em></dd>
        <dt><strong>Student Number :</strong></dt>
        <dd><em>103819717</em></dd>
        <dt><strong>Email :</strong></dt>
        <dd>
            <em><a href="mailto:103819717@student.swin.edu.au">103819717@student.swin.edu.au</a></em>
        </dd>
    </dl>
    <a href="ttable.html">
        <button type="button" style="
          background-image: linear-gradient(#ecf0f2 0%, #f4f0f0 100%);
          border: 1px solid gray;
          padding: 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-radius: 6px;
          cursor: pointer;
        ">
            View Time Table
        </button>
    </a>
    <br />
    <br />
    <div style="max-width: 800px; margin: 0 auto">
        <p>
            <em>Hey there, I'm Pasindu Gamage, an 18-year-old guy from Panadura, Sri
                Lanka. Computers have always fascinated me, and I've been tinkering
                with them since I was a kid. Right now, I'm studying for my diploma in
                IT at NCHS, and I hope to pursue a career in cybersecurity analysis.
                It's a challenging field, but I'm excited about the prospect of
                keeping people's data safe from hackers.<br />

                When I'm not studying or working on my computer skills, I love to read
                fantasy books. There's something about escaping into a magical world
                that I find relaxing. I also enjoy listening to chill music, whether
                it's while I'm coding or just hanging out with friends.<br />

                All in all, I'm just a laid-back guy who's passionate about computers
                and eager to learn more about the world of IT.<br /></em>
        </p>
    </div>
</body>

</html>
