<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Web development">
    <meta name="Keywords" content="Week 2 Lab">
    <meta name="Author" content="Pasindu Gamage">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        body {
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: large;
            height: 100vh;
        }

        h3 {
            text-align: left;
        }
    </style>
    <title>Time Table</title>
</head>

<body>
    <h3>Pasindu's Time Table : </h3>
    <table>

        <tr>
            <th>Time</th>
            <th>Day</th>
            <th>Subject Name</th>
        </tr>


        <tr>
            <td>8.30AM-11.30AM</td>
            <td>Monday</td>
            <td>COS10023 COMPUTER LOGIC ESSENTIALS</td>
        </tr>
        <tr>
            <td>1.00PM-4.00PM</td>
            <td>Monday</td>
            <td>COS10024 WEB DEVELOPMENT</td>
        </tr>
        <tr>
            <td></td>
            <td>Tuesday</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Tuesday</td>
            <td></td>
        </tr>
        <tr>
            <td>2.00PM-4.00PM</td>
            <td>Wednesday</td>
            <td>INF20015 REQUIREMENT ANALYSIS</td>
        </tr>
        <tr>
            <td>4.30PM-6.30PM</td>
            <td>Wednesday</td>
            <td>COS10007 DEVELOPING TECHNICAL PROGRAMMING</td>
        </tr>
        <tr>
            <td></td>
            <td>Thursday</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>Friday</td>
            <td></td>
        </tr>
        <tr>
            <td>1.00PM-4.00PM</td>
            <td>Friday</td>
            <td>COS10024 WEB DEVELOPMENT</td>
        </tr>
        <tr>
            <td>8.30AM-12.30PM</td>
            <td>Saturday</td>
            <td>INF20015 REQUIREMENT ANALYSIS</td>
        </tr>
        <tr>
            <td></td>
            <td>Saturday</td>
            <td></td>
        </tr>
        <tr>
            <td>8.30AM-12.30PM</td>
            <td>Sunday</td>
            <td>COS10007 DEVELOPING TECHNICAL PROGRAMMING</td>
        </tr>
        <tr>
            <td>1.00PM-4.00PM</td>
            <td>Sunday</td>
            <td>COS10023 COMPUTER LOGIC ESSENTIALS</td>
        </tr>

    </table>
</body>

</html>